<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14A2B9FE-99DA-4310-9973-F6AB079446C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Molecule\MoleculeC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SeaIsland\SeaIslandC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Starbox\Starbox.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MoleculeC">
        <MSBuild Projects="Molecule\MoleculeC.cbproj"/>
    </Target>
    <Target Name="MoleculeC:Clean">
        <MSBuild Projects="Molecule\MoleculeC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MoleculeC:Make">
        <MSBuild Projects="Molecule\MoleculeC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SeaIslandC">
        <MSBuild Projects="SeaIsland\SeaIslandC.cbproj"/>
    </Target>
    <Target Name="SeaIslandC:Clean">
        <MSBuild Projects="SeaIsland\SeaIslandC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SeaIslandC:Make">
        <MSBuild Projects="SeaIsland\SeaIslandC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Starbox">
        <MSBuild Projects="Starbox\Starbox.cbproj"/>
    </Target>
    <Target Name="Starbox:Clean">
        <MSBuild Projects="Starbox\Starbox.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Starbox:Make">
        <MSBuild Projects="Starbox\Starbox.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MoleculeC;SeaIslandC;Starbox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MoleculeC:Clean;SeaIslandC:Clean;Starbox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MoleculeC:Make;SeaIslandC:Make;Starbox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
